OC.L10N.register(
    "ocsms",
    {
    "Phone Sync" : "Kemprenn hezouk",
    "An app to sync SMS with your cloud" : "Ur meziant evit kemprennañ ho SMS gant ho cloud",
    "Cancel" : "Arrest",
    "Confirm" : "Kadarnañ",
    "No contact found." : "Daremprenn kavet ebet.",
    "Settings" : "Arventennoù",
    "Max messages to load per conversation" : "Ar muiañ a gemenadenn da gargañ dre diviz",
    "Invalid message limit" : "Bevenn kemenadenn fall",
    "Default country code" : "Kod bro dre ziouer",
    "Contact ordering" : "Renkañ darempred",
    "Last message" : "Kemenadenn divezhañ",
    "Label" : "Tiketenn",
    "Reverse ?" : "En tu all ?",
    "Notification settings" : "Arventennoù kemennadennoù",
    "Enable" : "Aotreañ",
    "Disable" : "Disaotreañ",
    "Are you sure you want to wipe all your messages ?" : "Sur oc'h da lemel pep kemenadenn ?",
    "Reset all messages" : "Adlakaat d'ho stad orin pep kemenadenn",
    "%s messages shown of %s messages stored in database." : "%s kemenadenn diskouezet diwar %s kemenadenn enrollet er roadenn-diaz",
    "Please select a conversation from the list to load it." : "Choazit un diviz eus ar roll evit e kargañ."
},
"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);");
