OC.L10N.register(
    "ocsms",
    {
    "Phone Sync" : "Synchronizace s telefonem",
    "captured" : "zachycené",
    "bubbled" : "bublinkové",
    "binary" : "binární",
    "utf-8" : "utf-8",
    "big" : "velké",
    "blink" : "blik",
    "font" : "písmo",
    "small" : "malé",
    "strike" : "přeškrtnuté",
    "\n" : "\n",
    "An app to sync SMS with your cloud" : "Aplikace pro synchronizaci SMS s vaším cloudem",
    "Cancel" : "Storno",
    "Confirm" : "Potvrdit",
    "No contact found." : "Nebyl nalezen žádný kontakt.",
    "Settings" : "Nastavení",
    "Max messages to load per conversation" : "Pro každou z konverzací načíst zpráv nejvýše",
    "Invalid message limit" : "Neplatný limit zprávy",
    "Default country code" : "Kód výchozí země",
    "Contact ordering" : "Řazení kontaktů",
    "Last message" : "Poslední zpráva",
    "Label" : "Štítek",
    "Reverse ?" : "Obrátit ?",
    "Notification settings" : "Nastavení oznamování",
    "Enable" : "Zapnout",
    "Disable" : "Vypnout",
    "Are you sure you want to wipe all your messages ?" : "Opravdu chcete vymazat všechny své zprávy?",
    "Reset all messages" : "Resetovat všechny zprávy",
    "%s message(s) shown of %s message(s) stored in database." : "Zobrazeno %s zpráv z %s uložených v databázi.",
    "Please select a conversation from the list to load it." : "Pro načtení konverzace ji vyberte ze seznamu."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
