OC.L10N.register(
    "ocsms",
    {
    "Phone Sync" : "Sincronizar teléfono",
    "dwa" : "dwa",
    "captured" : "capturado",
    "binary" : "binario",
    "utf-8" : "UTF-8",
    "a" : "a",
    "big" : "grande",
    "blink" : "parpadeo",
    "b" : "b",
    "tt" : "tt",
    "font" : "fuente",
    "i" : "i",
    "small" : "pequeña",
    "strike" : "golpe",
    "sub" : "inferior",
    "sup" : "superior",
    "\n" : "\n",
    "An app to sync SMS with your cloud" : "Una app para sincronizar tus SMS con la nube",
    "No contact found." : "Contacto no encontrado",
    "Settings" : "Configuración",
    "Invalid message limit" : "Límite de mensajes no válido",
    "Default country code" : "Código de país por defecto",
    "Contact ordering" : "Ordenación de contactos",
    "Last message" : "Último mensaje",
    "Label" : "Etiqueta",
    "Reverse ?" : "¿Invertir?",
    "Notification settings" : "Configuración de notificaciones",
    "Enable" : "Activar",
    "Disable" : "Desactivar",
    "Are you sure you want to wipe all your messages ?" : "¿Estás seguro de que quieres eliminar todos tus mensajes?",
    "Reset all messages" : "Restablecer todos los mensajes",
    "%s message(s) shown of %s message(s) stored in database." : "%s mensaje(s) mostrado(s) de %s mensaje(s) almacenado(s) en la base de datos.",
    "Please select a conversation from the list to load it." : "Por favor, selecciona una conversación de la lista para cargarla."
},
"nplurals=2; plural=(n != 1);");
