OC.L10N.register(
    "ocsms",
    {
    "Phone Sync" : "Sincronizar teléfono",
    "An app to sync SMS with your cloud" : "Una aplicación para sincronizar SMS con tu nube",
    "Cancel" : "Cancelar",
    "Confirm" : "Confirmar",
    "No contact found." : "No se encontraron contactos.",
    "Settings" : "Configuraciones ",
    "Max messages to load per conversation" : "Límite máximo de mensajes a cargar por conversación",
    "Invalid message limit" : "Límite de mensajes no válido",
    "Default country code" : "Código de país predeterminado",
    "Contact ordering" : "Orden de contactos",
    "Last message" : "Último mensaje",
    "Label" : "Etiqueta",
    "Reverse ?" : "¿Invertir?",
    "Notification settings" : "Configuración de notificaciones",
    "Enable" : "Habilitar",
    "Disable" : "Deshabilitar",
    "Are you sure you want to wipe all your messages ?" : "¿Estás seguro de que quieres borrar todos tus mensajes?",
    "Reset all messages" : "Restablecer todos los mensajes",
    "%s messages shown of %s messages stored in database." : "%s mensajes mostrados de %s mensajes almacenados en la base de datos.",
    "Please select a conversation from the list to load it." : "Por favor, selecciona una conversación de la lista para cargarla."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
