OC.L10N.register(
    "ocsms",
    {
    "Phone Sync" : "Synchronisation du téléphone",
    "dwa" : "dwa",
    "captured" : "capturé",
    "binary" : "binaire",
    "utf-8" : "utf-8",
    "a" : "a",
    "big" : "gros",
    "blink" : "clignotant",
    "b" : "b",
    "tt" : "tt",
    "font" : "font",
    "i" : "i",
    "small" : "petit",
    "strike" : "barré",
    "sub" : "sous",
    "sup" : "sup",
    "\n" : "\n",
    "An app to sync SMS with your cloud" : "Une application pour synchroniser les SMS avec votre cloud",
    "Cancel" : "Annuler",
    "Confirm" : "Confirmer",
    "No contact found." : "Aucun contact trouvé.",
    "Settings" : "Paramètres",
    "Max messages to load per conversation" : "Nombre maximum de messages à charger par conversion",
    "Invalid message limit" : "Limite de message invalide",
    "Default country code" : "Code pays par défaut",
    "Contact ordering" : "Tri des contacts",
    "Last message" : "Dernier message",
    "Label" : "Étiquette",
    "Reverse ?" : "Inverser ?",
    "Notification settings" : "Paramètres de notification",
    "Enable" : "Activer",
    "Disable" : "Désactiver",
    "Are you sure you want to wipe all your messages ?" : "Êtes-vous sûr de vouloir effacer tous vos messages ?",
    "Reset all messages" : "Réinitialiser tous les messages",
    "%s message(s) shown of %s message(s) stored in database." : "%s message(s) affiché(s) sur %s message(s) stocké(s) dans la base de données.",
    "Please select a conversation from the list to load it." : "Veuillez sélectionner une conversation dans la liste pour la charger."
},
"nplurals=2; plural=(n > 1);");
