OC.L10N.register(
    "ocsms",
    {
    "Phone Sync" : "Sinkronizacija telefona",
    "An app to sync SMS with your cloud" : "Aplikacija za sinkronizaciju SMS poruka s vašim oblakom",
    "Cancel" : "Odustani",
    "Confirm" : "Potvrdi",
    "No contact found." : "Nikakvi kontakti nisu nađeni.",
    "Settings" : "Postavke",
    "Max messages to load per conversation" : "Maksimalan broj poruka za učitavanje po razgovoru",
    "Invalid message limit" : "Nevažeće ograničenje poruka",
    "Default country code" : "Zadana šifra države",
    "Contact ordering" : "Naručivanje kontakata",
    "Last message" : "Zadnja poruka",
    "Label" : "Oznaka",
    "Reverse ?" : "Obrnuto?",
    "Notification settings" : "Postavke obavijesti",
    "Enable" : "Omogući",
    "Disable" : "Onemogući",
    "Are you sure you want to wipe all your messages ?" : "Jeste li sigurni da želite izbrisati sve poruke?",
    "Reset all messages" : "Vrati sve poruke",
    "%s message(s) shown of %s message(s) stored in database." : "%s poruka je prikazano od %s poruka pohranjenih u bazi podataka.",
    "Please select a conversation from the list to load it." : "Odaberite razgovor s popisa kako biste ga učitali."
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
