OC.L10N.register(
    "ocsms",
    {
    "Phone Sync" : "Telefon szinkronizáció",
    "An app to sync SMS with your cloud" : "Az alkalmazás szinkronizálja az SMS-eket a felhőddel",
    "Cancel" : "Mégse",
    "Confirm" : "Megerősít",
    "No contact found." : "Nem található névjegy.",
    "Settings" : "Beállítások",
    "Max messages to load per conversation" : "A legtöbb betölthető üzenet beszélgetésenként",
    "Invalid message limit" : "Érvénytelen üzenet korlát",
    "Default country code" : "Alapértelmezett országkód",
    "Contact ordering" : "Névjegyek rendezése",
    "Last message" : "Utolsó üzenet",
    "Label" : "Címke",
    "Reverse ?" : "Fordítva ?",
    "Notification settings" : "Értesítés beállításai",
    "Enable" : "Engedélyezés",
    "Disable" : "Letiltás",
    "Are you sure you want to wipe all your messages ?" : "Biztos benne, hogy törlöd az összes üzeneted?",
    "Reset all messages" : "Összes üzenet visszaállítása",
    "%s messages shown of %s messages stored in database." : "%s üzenet megjelenítve az adatbázisban tárolt %s üzenetből.",
    "Please select a conversation from the list to load it." : "Betöltéshez kérlek válassz egy beszélgetést a listából."
},
"nplurals=2; plural=(n != 1);");
