OC.L10N.register(
    "ocsms",
    {
    "Phone Sync" : "Símasamstilling",
    "An app to sync SMS with your cloud" : "Forrit til að samstilla SMS við tölvuskýið þitt",
    "Cancel" : "Hætta við",
    "Confirm" : "Staðfesta",
    "No contact found." : "Enginn tengiliður fannst.",
    "Settings" : "Stillingar",
    "Max messages to load per conversation" : "Hámarksfjöldi skilaboða sem á að hlaða inn á hvern umræðuþráð",
    "Invalid message limit" : "Ógild takmörk skilaboða",
    "Default country code" : "Sjálfgefinn landskóði",
    "Contact ordering" : "Röðun tengiliða",
    "Last message" : "Síðustu skilaboð",
    "Label" : "Skýring",
    "Reverse ?" : "Snúa við ?",
    "Notification settings" : "Stillingar á tilkynningum",
    "Enable" : "Virkja",
    "Disable" : "Gera óvirkt",
    "Are you sure you want to wipe all your messages ?" : "Ertu viss um að þú viljir þurrka út öll skilaboðin þín?",
    "Reset all messages" : "Frumstilla öll skilaboð",
    "%s messages shown of %s messages stored in database." : "%s skilaboð birt af %s skilaboðum sem geymd eru í gagnagrunni.",
    "Please select a conversation from the list to load it." : "Veldu samtal úr listanum til að hlaða því inn."
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
