OC.L10N.register(
    "ocsms",
    {
    "Phone Sync" : "Sincronizzazione telefono",
    "An app to sync SMS with your cloud" : "Un'applicazione per sincronizzare SMS con il tuo cloud",
    "Cancel" : "Annulla",
    "Confirm" : "Conferma",
    "No contact found." : "Nessun contatto trovato.",
    "Settings" : "Impostazioni",
    "Max messages to load per conversation" : "Numero massimo di messaggi da caricare per conversazione",
    "Invalid message limit" : "Limite di messaggi non valido",
    "Default country code" : "Codice nazionale predefinito",
    "Contact ordering" : "Ordinamento dei contatti",
    "Last message" : "Ultimo messaggio",
    "Label" : "Etichetta",
    "Reverse ?" : "Inverso ?",
    "Notification settings" : "Impostazioni di notifica",
    "Enable" : "Abilita",
    "Disable" : "Disabilita",
    "Are you sure you want to wipe all your messages ?" : "Se sicuro di voler cancellare tutti i tuoi messaggi?",
    "Reset all messages" : "Ripristina tutti i messaggi",
    "%s messages shown of %s messages stored in database." : "%s messaggi mostrati di %s messaggi archiviati nel database.",
    "Please select a conversation from the list to load it." : "Seleziona una conversazione dall'elenco per caricarla."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
