OC.L10N.register(
    "ocsms",
    {
    "Phone Sync" : "Mobilaus telefono SMS žinučių sinchronizacija",
    "utf-8" : "utf-8",
    "\n" : "\n",
    "An app to sync SMS with your cloud" : "Programėlė, skirta sinchronizuoti SMS žinutes su debesija",
    "Cancel" : "Atsisakyti",
    "Confirm" : "Patvirtinti",
    "No contact found." : "Adresatų nerasta.",
    "Settings" : "Nustatymai",
    "Max messages to load per conversation" : "Kiek vienam pokalbiui daugiausiai įkelti žinučių",
    "Invalid message limit" : "Neteisinga žinučių riba",
    "Default country code" : "Numatytasis šalies kodas",
    "Contact ordering" : "Adresatų rikiavimas",
    "Last message" : "Paskutinė žinutė",
    "Label" : "Etiketė",
    "Reverse ?" : "Atvirkščiai?",
    "Notification settings" : "Pranešimų nustatymai",
    "Enable" : "Įjungti",
    "Disable" : "Išjungti",
    "Are you sure you want to wipe all your messages ?" : "Ar tikrai norite ištrinti visas savo žinutes?",
    "Reset all messages" : "Atstatyti visas žinutes",
    "%s message(s) shown of %s message(s) stored in database." : "Rodoma %s žinutės(-ių) iš duomenų bazėje saugomų %s žinučių.",
    "Please select a conversation from the list to load it." : "Pasirinkite pokalbį iš sąrašo, norėdami jį įkelti."
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
