OC.L10N.register(
    "ocsms",
    {
    "Phone Sync" : "Telefonsynkronisering",
    "An app to sync SMS with your cloud" : "En app for å synkronisere SMS med skyen din",
    "Cancel" : "Avbryt",
    "Confirm" : "Bekreft",
    "No contact found." : "Ingen kontakt funnet.",
    "Settings" : "Innstillinger",
    "Max messages to load per conversation" : "Maks antall meldinger å laste inn per samtale",
    "Invalid message limit" : "Ugyldig meldingsgrense",
    "Default country code" : "Standard landskode",
    "Contact ordering" : "Rekkefølge på kontakter",
    "Last message" : "Siste melding",
    "Label" : "Etikett",
    "Reverse ?" : "Reversere?",
    "Notification settings" : "Innstillinger for notifiseringer",
    "Enable" : "Aktiver",
    "Disable" : "Deaktiver",
    "Are you sure you want to wipe all your messages ?" : "Er du sikker på at du vil slette alle meldingene dine?",
    "Reset all messages" : "Tilbakestill alle meldinger",
    "%s messages shown of %s messages stored in database." : "%s meldinger vist av %s meldinger lagret i databasen.",
    "Please select a conversation from the list to load it." : "Velg en samtale fra listen for å laste den inn."
},
"nplurals=2; plural=(n != 1);");
