OC.L10N.register(
    "ocsms",
    {
    "Phone Sync" : "Synchronizacja telefonu",
    "An app to sync SMS with your cloud" : "Aplikacja do synchronizacji wiadomości SMS z chmurą",
    "Cancel" : "Anuluj",
    "Confirm" : "Potwierdź",
    "No contact found." : "Nie znaleziono kontaktu.",
    "Settings" : "Ustawienia",
    "Max messages to load per conversation" : "Maks. ilość wiadomości do załadowania dla rozmowy",
    "Invalid message limit" : "Nieprawidłowy limit wiadomości",
    "Default country code" : "Domyślny kod kraju",
    "Contact ordering" : "Uporządkuj kontakt",
    "Last message" : "Ostatnia wiadomość",
    "Label" : "Etykieta",
    "Reverse ?" : "Odwrócić?",
    "Notification settings" : "Ustawienia powiadomień",
    "Enable" : "Włącz",
    "Disable" : "Wyłącz",
    "Are you sure you want to wipe all your messages ?" : "Czy na pewno chcesz wyczyścić wszystkie wiadomości?",
    "Reset all messages" : "Zresetuj wszystkie wiadomości",
    "%s message(s) shown of %s message(s) stored in database." : "Wyświetlono %swiadomość(-ści) z %s zachowanych w bazie danych.",
    "Please select a conversation from the list to load it." : "Wybierz rozmowę z listy, aby ją załadować."
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
