OC.L10N.register(
    "ocsms",
    {
    "Phone Sync" : "Sincronizar telefone",
    "dwa" : "dwa",
    "captured" : "capturado",
    "bubbled" : "borbulhado",
    "binary" : "binário",
    "utf-8" : "utf-8",
    "a" : "a",
    "big" : "grande",
    "blink" : "piscante",
    "b" : "b",
    "tt" : "tt",
    "font" : "fonte",
    "i" : "i",
    "small" : "pequeno",
    "strike" : "riscado",
    "sub" : "sub",
    "sup" : "sup",
    "\n" : "\n",
    "An app to sync SMS with your cloud" : "Um aplicativo para sincronizar SMS com sua nuvem",
    "No contact found." : "Nenhum contato encontrado.",
    "Settings" : "Configurações",
    "Invalid message limit" : "Limite de mensagem inválido",
    "Default country code" : "Código do país padrão",
    "Contact ordering" : "Pedido de contato",
    "Last message" : "Última mensagem",
    "Label" : "Etiqueta",
    "Reverse ?" : "Reverso ?",
    "Notification settings" : "Configurações de notificação",
    "Enable" : "Ativar",
    "Disable" : "Desativar",
    "Are you sure you want to wipe all your messages ?" : "Tem certeza que quer limpar todas as suas mensagens?",
    "Reset all messages" : "Redefinir todas as mensagens",
    "%s message(s) shown of %s message(s) stored in database." : "%s mensagem(ns) mostradas de %s mensage(ns) no banco de dados.",
    "Please select a conversation from the list to load it." : "Selecione uma conversa da lista para carregá-la."
},
"nplurals=2; plural=(n > 1);");
