OC.L10N.register(
    "ocsms",
    {
    "Phone Sync" : "SMS",
    "An app to sync SMS with your cloud" : "Aplikácia na synchronizáciu správ SMS s cloudom",
    "Cancel" : "Zrušiť",
    "Confirm" : "Potvrdiť",
    "No contact found." : "Nenašli sa žiadne kontakty.",
    "Settings" : "Nastavenia",
    "Max messages to load per conversation" : "Maximálny počet správ na jednu konverzáciu",
    "Invalid message limit" : "Neplatný limit správy",
    "Default country code" : "Predvolený kód krajiny",
    "Contact ordering" : "Zoradenie kontaktov",
    "Last message" : "Posledná správa",
    "Label" : "Štítok",
    "Reverse ?" : "Obrátiť?",
    "Notification settings" : "Nastavenie notifikácií",
    "Enable" : "Povoliť",
    "Disable" : "Zakázať",
    "Are you sure you want to wipe all your messages ?" : "Naozaj chcete vymazať všetky svoje správy?",
    "Reset all messages" : "Resetovať všetky správy",
    "%s messages shown of %s messages stored in database." : "Zobrazené správy %s z %s správ uložených v databáze.",
    "Please select a conversation from the list to load it." : "Pre načítanie konverzácie ju vyberte zo zoznamu."
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
