OC.L10N.register(
    "ocsms",
    {
    "Phone Sync" : "Telefon eşitleme",
    "An app to sync SMS with your cloud" : "Bu uygulama SMS iletilerini bulutunuz ile eşitlemenizi sağlar",
    "Cancel" : "İptal",
    "Confirm" : "Onayla",
    "No contact found." : "Herhangi bir kişi bulunamadı.",
    "Settings" : "Ayarlar",
    "Max messages to load per conversation" : "Bir görüşmede yüklenecek en fazla ileti sayısı",
    "Invalid message limit" : "İleti sınırı geçersiz",
    "Default country code" : "Varsayılan ülke kodu",
    "Contact ordering" : "Kişi sıralaması",
    "Last message" : "Son ileti",
    "Label" : "Etiket",
    "Reverse ?" : "Ters sıralı",
    "Notification settings" : "Bildirim ayarları",
    "Enable" : "Etkinleştir",
    "Disable" : "Devre dışı bırak",
    "Are you sure you want to wipe all your messages ?" : "Tüm iletileri silmek istediğinize emin misiniz?",
    "Reset all messages" : "Tüm iletileri sıfırla",
    "%s messages shown of %s messages stored in database." : "Veri tabanında kayıtlı %s/%s ileti görüntüleniyor.",
    "Please select a conversation from the list to load it." : "Lütfen listeden yüklenecek bir görüşme seçin."
},
"nplurals=2; plural=(n > 1);");
