OC.L10N.register(
    "ocsms",
    {
    "Phone Sync" : "Синхронізація SMS",
    "An app to sync SMS with your cloud" : "Застосунок для синхронізації SMS із вашою хмарою",
    "Cancel" : "Скасувати",
    "Confirm" : "Підтвердити",
    "No contact found." : "Контакт не знайдено.",
    "Settings" : "Налаштування",
    "Max messages to load per conversation" : "Максимальна кількість повідомлень для завантаження в одному діалозі",
    "Invalid message limit" : "Недійсний ліміт повідомлень",
    "Default country code" : "Код країни за замовчанням",
    "Contact ordering" : "Впорядкування контактів",
    "Last message" : "Останнє сповіщення",
    "Label" : "Мітка",
    "Reverse ?" : "Реверс ?",
    "Notification settings" : "Налаштування сповіщень",
    "Enable" : "Увімкнути",
    "Disable" : "Вимкнути",
    "Are you sure you want to wipe all your messages ?" : "Ви впевнені, що бажаєте стерти всі ваші повідомлення?",
    "Reset all messages" : "Скинути всі повідомлення",
    "%s messages shown of %s messages stored in database." : "%s показані повідомлення з %s повідомлень, що зберігаються в базі даних.",
    "Please select a conversation from the list to load it." : "Будь ласка, виберіть розмову зі списку, щоб завантажити її."
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
