OC.L10N.register(
    "ocsms",
    {
    "Phone Sync" : "手機同步",
    "An app to sync SMS with your cloud" : "一個將SMS與您的Nextcloud同步的應用程式",
    "Cancel" : "取消",
    "Confirm" : "確認",
    "No contact found." : "找不到聯絡人。",
    "Settings" : "設定",
    "Max messages to load per conversation" : "每個對話最多可載入的訊息",
    "Invalid message limit" : "無效的訊息限制",
    "Default country code" : "默認國家代碼",
    "Contact ordering" : "聯絡人排序",
    "Last message" : "最新訊息",
    "Label" : "標籤",
    "Reverse ?" : "反向?",
    "Notification settings" : "通告設定",
    "Enable" : "啟用",
    "Disable" : "停用",
    "Are you sure you want to wipe all your messages ?" : "您確定要刪除所有訊息嗎？",
    "Reset all messages" : "重設所有訊息",
    "%s messages shown of %s messages stored in database." : "顯示數據庫中存儲的 %s 條消息中的 %s 條消息。",
    "Please select a conversation from the list to load it." : "請從列表中選擇一個對話以進行加載。"
},
"nplurals=1; plural=0;");
